{
  "name": "tiquet",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "bulma": "^0.9.1",
    "classnames": "^2.2.6",
    "query-string": "^6.13.7",
    "svelte": "^3.31.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "vite": "^1.0.0-rc.13",
    "vite-plugin-svelte": "^3.0.1"
  }
}
